<!DOCTYPE html>
<html lang="en">

<head>
    <title>Jelajah Desa Bantarsari</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="forms.css">
    <script src="scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>

        // google tag shit
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-L8JNBD22PK');

        // Dynamically load & show images with the extension included in the URL
        function loadImagesFromFolder(folderPath, galleryId, customExtension, filter) {
            const gallery = document.getElementById(galleryId);

            fetch(folderPath)
                .then(response => response.text())
                .then(html => {
                    // Parse the HTML directory listing
                    const parser = new DOMParser();
                    const doc = parser.parseFromString(html, "text/html");

                    // Find all the image links and filter them based on the filter parameter (if provided)
                    const imageLinks = doc.querySelectorAll('a[href$=".jpg"]');
                    const filteredImageLinks = filter ?
                        Array.from(imageLinks).filter(link => link.getAttribute("href").includes(filter)) :
                        Array.from(imageLinks);

                    filteredImageLinks.forEach(link => {
                        const imageFile = link.getAttribute("href");
                        const extension = customExtension || ".html";
                        const htmlFile = imageFile.replace(".jpg", extension);
                        const thumbnailSrc = folderPath + imageFile;
                        const htmlPath = folderPath + htmlFile;

                        const image = document.createElement("img");
                        image.src = thumbnailSrc;

                        const imageLink = document.createElement("a");
                        imageLink.href = htmlPath;
                        imageLink.target = "_blank";
                        imageLink.appendChild(image);

                        gallery.appendChild(imageLink);
                    });
                })
                .catch(error => {
                    console.error("Error fetching directory listing:", error);
                });
            }


        // refresh the page based on the new url params
        function updateQueryAndRefresh() {
            const filterDropdown = document.getElementById("filterDropdown");
            const selectedFilter = filterDropdown.value;
            const url = window.location.href.split('?')[0];
            const newURL = `${url}?filter=${selectedFilter}#landing`;
            window.location.href = newURL;
        }

        // Function to get the URL query parameter by name
        function getQueryParamByName(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name);
        }

        // Function to set the selected filter in the dropdown based on the query parameter
        function setSelectedFilterFromQueryParam() {
            const filterDropdown = document.getElementById("filterDropdown");
            const filterParam = getQueryParamByName("filter");

            if (filterParam) {
                filterDropdown.value = filterParam;
            }
        }

    </script>


    <style>
        :root {
            --background-img: url('../_img/_backgrounds/background-write.png');
        }

        .section.wider>div {
            max-width: 90%;
        }

        .portfolio img {
            display: inline-flex;
            margin: 20px;
            width: 400px;
            border-radius: 15px;
            box-shadow: 20px 20px 25px -10px rgb(255, 255, 255, 23%);
        }

        .portfolio img:hover {
            transform: scale(1.1);
            transition: 0.5s ease;
        }

        h1, h2, p, .portfolio {
            text-align: center;
        }

        .portfolio h2 {
            margin-top: 2.0em !important;
        }

        .portfolio h2:first-child {
            margin-top: inherit !important;
        }

        .portfolio p {
            margin-top: -1.0em;
            margin-bottom: 3.0em;
        }

        .footerPen p {
            text-align: inherit;
        }

        .menu {
            text-align: center;
            margin-top: 2em;
        }

        .menu a {
            text-decoration: none;
        }

        .menu a:hover {
            color: var(--text-color);
            transition: 0.5s;
        }

        .menu ul li {
            display: inline-block;
        }

        .menu ul li::after {
            content: ' ∙';
            padding: 4px;
        }

        .menu ul li:last-child::after {
            display: none;
        }

        .filter {
            margin: -20px 0 50px 0;

        }

        .filter label,
        .filter select,
        .filter button {
            margin-right: 10px;
            height: 30px;
            border-radius: 4px;
            font-family: inherit;
            border: none;
        }

        .filter label {
            color: var(--my-orange);
            font-size: 0.9em;
        }

        .filter select {
            width: 120px;
            background-color: var(--background-color);
        }

        .filter button {
            width: 60px;
            background-color: var(--my-orange);
            color: var(--background-color);
            font-weight: bold;
        }

        .filter button:hover {
            background-color: var(--my-blue);
            transition: .5s ease;
            cursor: pointer;
        }


        /* mobile response stuff */

        @media (max-width: 480px) {

            .menu ul li::after {
                content: none;
            }
            .filter {
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            .filter label,
            .filter select,
            .filter button {
                margin: 5px 0;
                width: 140px;
                display: block;
            }
        }

    </style>


</head>

<body>


    <!-- opening section-->

    <div class="section opening">
        <div>
            <h1>Profile Bantarsari<script>
                    writeWithUrlParam("n", ", %s", "");
                </script>
            </h1>
            <h2>Kec. Pebayuran, Kab. Bekasi</h2>

            <div class="menu">
            </div>
        </div>
    </div>

    <!-- case studies -->
                <p>Desa Bantarsari adalah salah satu Desa yang ada di Kabupaten Bekasi yang berdiri pada tahun 1979 hasil pemekaran dari desa induk Desa Bantarjaya dan didalam pemerintahannya sudah dipimpin oleh beberapa Kepala Desa diantaranya; Tahun 1979-1981 dipimpin oleh PJS Bapak SUKRI, Tahun 1981-1989 dipimpin oleh Bapak.H.NAWAWI, Tahun 1989-1997 dipimpin oleh Bapak.H.NAWAWI Tahun 1997-2005 dipimpin Oleh Bapak.EDI SUPYANI,. Spd,I. Tahun 2005-2012 dipimpin oleh Bapak.SANDI GALIH, Tahun 2012-2017 dipimpin oleh Bapak. E DI SUPYANI,. Spd,I. dan Tahun 2017 dipimpin oleh Bapak IKA sampai sekarang.</p>



    <!-- potfolio items -->

    <div class="section portfolio reverse wider">
        <div>
            <h2 id='landing'>Geografis</h2>
            <p>Letak geograpis Desa Bantarsari di bagian utara Berbatasan dengan Desa Karangpatri selatan Berbatasan dengan Desa Karangmukti, Desa Mekarjaya, Desa, Karangmekar, Timur Berbatasan dengan Desa Bantarjaya, Barat Berbatasan dengan Desa, Sukamakmur. Penduduk Desa Bantarsari terdiri dari 5.833 Jiwa yang terdiri dari jumlah Penduduk laki-laki 2.934 Jiwa, jumlah penduduk perempuan terdiri dari 2.899 Jiwa. Luas wilayah Desa Bantarsari ± 530,9 Ha, Pertanian 317,2 Pemukiman Penduduk 158,1 Ha, Sarana umum/jalan 55,6 Ha.</p>

            <script>
                setSelectedFilterFromQueryParam();
            </script>


            <div>

                <!-- web pages -->

                <div id="pages"></div>




                <!-- emails campaigns -->

                <h2 id='emails'>Keadaan Sosial Ekonomi Penduduk</h2>
                <p>Penduduk Desa Bantarsari bila dilihat dari mata pencahariannya merupakan buruh tani, petani sawah dan perkebunan sehingga dapat dikatagorikan golongan masyarakat menengah ke bawah, rendahnya pendidikan yang mengakibatkan pengangguran semakin meningkat.</p>



                <!-- articles & posts -->

                <h2 id='posts'>Tingkat Pendidikan</h2>
                <p>Penduduk Desa Bantarsari umumnya diatas 60 tahun tidak sekolah, dibawah usia 40 tahun tingkat pendidikan SD, SLTP, SLTA, bahkan ada juga beberapa orang yang berpendidikan S1 dan S2.</p>



                <!-- lead gens -->

                <h2 id='leadgens'>Mata Pencaharian</h2>
                <p>Penduduk Desa Bantarsari mayoritas dibidang pertanian, perdagangan, buruh tani, buruh pabrik, bidang jasa dan ada juga sebagai pegawai negri sipil.</p>



                <!-- linkedin profiles -->

                <h2 id='liprofiles'>Pola Pengolahan Tanah</h2>
                <p>Desa Bantarsari dalam Pola penggunaan tanah sawah dibagi dua pengelolaan pokok, pertanian padi dan tanaman palawija.</i></p>






                <!-- decks -->

                <h2 id='decks'>Pemilikan Ternak</h2>
                <p>Penduduk Desa Bantarsari pada dasarnya dalam anggota masyarakat memiliki bermacam macam hewan ternak, baik unggas yang terdiri dari bebek, entog, soang, serta ayam, ternak domba, kambing dan, sapi juga ternak ikan.</i>.</p>



                <!-- decks -->

                <h2 id='decks'>Jumlah penduduk</h2>
                <p>Penduduk Desa Bantarsari pada dasarnya dalam anggota masyarakat memiliki bermacam macam hewan ternak, baik unggas yang terdiri dari bebek, entog, soang, serta ayam, ternak domba, kambing dan, sapi juga ternak ikan.</i>.</p>

				
				
			<div class="centered" style="margin-top: 4em;">
                    <img src="sensus.png" width="100%" height="100%" alt="Sensus Penduduk"/>
            </div>
            </div>
        </div>
    </div>


</body></html>
